<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SP"/>
	<classpathentry kind="lib" path="lib/ant.jar"/>
	<classpathentry kind="lib" path="lib/ant.jar.lib"/>
	<classpathentry kind="lib" path="lib/antlr-runtime.jar"/>
	<classpathentry kind="lib" path="lib/antlr-runtime.lib"/>
	<classpathentry kind="lib" path="lib/antlr-runtime.notice"/>
	<classpathentry kind="lib" path="lib/conqat.jar"/>
	<classpathentry kind="lib" path="lib/jacocoant.jar"/>
	<classpathentry kind="lib" path="lib/jacocoant.lib"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/junit.lib"/>
	<classpathentry kind="lib" path="lib/log4j.jar"/>
	<classpathentry kind="lib" path="lib/log4j.lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
